spring.datasource.hikari.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/makedelivery?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=tkfkd11!!


spring.redis.host=localhost
spring.redis.password=tkfkd11!!

spring.redis.session.port=6379
spring.redis.cache.port=6389
spring.redis.cart.port=6399
spring.redis.rider.port=6409

firebase.config.path=firebase/make-delivery-firebase-adminsdk-8jura-1d0b64450e.json
fcm.rider.expire.second=86400